<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Brightness: 0" />

    <Button
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zero"
        android:layout_alignParentStart="true"
        android:text="Brightness: 255" />

    <EditText
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/max"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current"
        android:layout_alignParentStart="true"
        android:text="Display off" />

    <Button
        android:id="@+id/on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/off"
        android:layout_alignParentStart="true"
        android:text="Display On" />

    <EditText
        android:id="@+id/timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeout"
        android:layout_alignParentStart="true"
        android:text="Now" />

    <Button
        android:id="@+id/dnd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/now"
        android:layout_alignParentStart="true"
        android:text="Do Not Disturb: on" />

    <Button
        android:id="@+id/dnd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dnd1"
        android:layout_alignParentStart="true"
        android:text="Do NOt Disturb: Off" />

</RelativeLayout>